MONGO_URI=YOUR_MONGO_URL
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=YOUR_JWT_EXPIRE
NODE_ENV=YOUR_NODE_ENV
VITE_APP_URL=VITE_APP_URL
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET