MONGO_URI=YOUR_MONGO_URL
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=YOUR_JWT_EXPIRE
NODE_ENV=YOUR_NODE_ENV
APP_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dkmkbyxkp
CLOUDINARY_API_KEY=474936137482882
CLOUDINARY_API_SECRET=E_Bhhma_YQYPN_KjYi-MaiXyt9s